<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/gallery/miu1.jpg">
      <img src="assets/images/gallery/miu1.jpg" alt="Lecture At MIU" width="600">
    </a>
    <div class="desc">Lecture At MIU.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/gallery/lalmai.jpg">
      <img src="assets/images/gallery/lalmai.jpg" alt="Roaming at Lalmai." width="600">
    </a>
    <div class="desc">Roaming at Lalmai.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/gallery/cholonbil.jpg">
      <img src="assets/images/gallery/cholonbil.jpg" alt="Roaming at Cholonbil." width="600">
    </a>
    <div class="desc">Roaming at Cholonbil.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/gallery/sangla.JPG">
      <img src="assets/images/gallery/sangla.JPG" alt="Sangla, Kinnaur, Hiamchal Pradesh, India" width="600">
    </a>
    <div class="desc">Sangla, Kinnaur, Hiamchal Pradesh, India</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
